# ==============================
# SECRETS — NEVER COMMIT THESE
# ==============================
.env
*.env
.env.*
.env.local
.env.production

# ==============================
# PYTHON CACHE
# ==============================
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/
*.egg

# ==============================
# VIRTUAL ENVIRONMENTS
# ==============================
venv/
env/
.venv/
ENV/
.virtualenv/

# ==============================
# IDE & EDITOR FILES
# ==============================
.vscode/
.idea/
*.swp
*.swo
*.sublime-project
*.sublime-workspace
.history/

# ==============================
# OS FILES
# ==============================
.DS_Store
.DS_Store?
Thumbs.db
ehthumbs.db
Desktop.ini

# ==============================
# LOGS
# ==============================
*.log
logs/

# ==============================
# TESTING & COVERAGE
# ==============================
.pytest_cache/
.coverage
htmlcov/
.tox/
